EAGLE AutoRouter Statistics:

Job           : /home/mike/eagle/UV Lamp/UV Lamp.brd

Start at      : 14:50:43 (26.01.2017)
End at        : 14:50:49 (26.01.2017)
Elapsed time  : 00:00:06

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       141         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         4        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :     7.4 %    70.4 %    70.4 %    70.4 %    70.4 %    70.4 %

Final             : 70.4% finished
